# Wiseflow Backend Dockerfile
FROM python:3.12-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖和浏览器依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    # Playwright/Patchright 浏览器依赖
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv 用于快速安装 Python 包
RUN pip install --no-cache-dir uv

# 复制项目文件
COPY pyproject.toml uv.lock README.md ./
COPY core ./core

# 安装 Python 依赖
RUN uv pip install --system --no-cache -e .

# 安装 Chromium 浏览器 (ARM64 兼容)
RUN python -m patchright install chromium

# 创建工作目录
RUN mkdir -p /app/work_dir

# 暴露端口
EXPOSE 8077

# 启动后端服务
# 使用 WISEFLOW_DISABLE_TASKS=1 环境变量来控制是否启动任务调度器
# 使用 entry.py 统一入口，支持 API + 任务调度器
CMD ["python", "core/entry.py"]
